<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>teste</title>
    <style>
        .titulo {

            color: white;

        }

        .container {
            display: flex;
            max-width: 3000px;
            width: 100%;
            max-height: 3000px;

        }

        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            float: left;
        }

        .pai {
            flex-direction: column;
            width: 150px;
            max-width: 100%;
            height: 900px;
           float: left;
            justify-content: space-between;
            background-color: antiquewhite;
        }

        .filho {
            margin: 10px;
            padding: auto;
        }

        main .conteudo {
            width: 1500px;
            max-width: 100%;
            background-color: yellow;
        }

        footer {
            color: white;
            background: black;
            height: 50px;
            width: 100%;
            justify-content: center;
            align-self: center;
        }

        footer .item {
            justify-content: center;
            align-self: center;
            width: 100px;
        }
    </style>
</head>

<body>
    <!--
    <header class="container">
    <div class="titulo">logo tipo</div>
    </header>-->
    <nav class="navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">LOGOTIPO</span>
    </nav>
    <nav class="container">
        <ul class="list-unstyled components pai">
            <li class="filho">

                <ul>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                    <li>
                        <a href="#">Cadastrar Cliente</a>
                    </li>
                    <li>
                        <a href="#">Cadastrar Vendedores</a>
                    </li>
                    <li>
                        <a href="#">Clientes Cadastrados</a>
                    </li>
                    <li>
                        <a href="#">Vendedores Cadastrados</a>
                    </li>
                    <li>
                        <a href="#">Cadastrar Inadiplência</a>
                    </li>
                    <li>
                        <a href="#">Clientes Inadiplentes</a>
                    </li>
                </ul>
    </nav>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>