<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-conteiner{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }

        .item{
            background-color: red;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <!--o Flex grow é usado para trabalhar com o espaçamento do item, quanto maior o numero do grow
        maior sera o tamanho do elemento-->
    <h1>Grow com 0</h1>
    <div class="flex-conteiner">
        <div class="item fg-">A</div>
        <div class="item fg-">B</div>
        <div class="item fg-">C</div>
        <div class="item fg-">D</div>
    </div>

    <h1>Grow com 1</h1>
    <div class="flex-conteiner">
        <div class="item fg-">A</div>
        <div class="item fg-">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <h1>Grow com 2</h1>
    <div class="flex-conteiner">
        <div class="item fg-2">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-2">D</div>
    </div>

    <h1>Grow com 3</h1>
    <div class="flex-conteiner">
        <div class="item fg-3">A</div>
        <div class="item fg-2">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-">D</div>
    </div>

</body>
</html>