<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 600px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /*grow = 1, shrink = 1, basis = 0*/
        }

        .flex-2{
            flex: 2;
            /*grow = 2, shrink = 1, basis = 0*/
        }

        .largura{
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>FLEX = 1</h1>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBBBB</div>
        <div class="item flex-1">CCCCCCC</div>
        <div class="item flex-1">DDDDDDDDD</div>
        <div class="item flex-1">EEEEEEEEEEE</div>
    </div>

    <h1>FLEX = mix</h1>
    <div class="flex-container">
        <div class="item flex-2">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-2">EE</div>
    </div>

    <h1>width ignorado >> basis = 0</h1>
    <div class="flex-container">
        <div class="item flex-2 largura">AA</div>
        <div class="item flex-1 largura">BBBBB</div>
        <div class="item flex-2 largura">CCCCCCC</div>
        <div class="item flex-1 largura">DDDDDDDDD</div>
        <div class="item flex-2 largura">EEEEEEEEEEE</div>
    </div>
</body>
</html>