<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 3px solid black;
            max-width: 30%;
            flex-direction: row;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        /* Para qualquer item dos wrap, o padrão é row - linha, mas podemos usar o flex-direction e colocar column*/
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        }
        .orange{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap"><!--Valor padrão-->
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
    </div>
    
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
    </div>

    <h1>Wrap-Reverser</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
    </div>
</body>
</html>