<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

         .itens{
            background-color: steelblue;
            color:white;
            margin: 5px;
            text-align: center;
         }

         .bauto{
            flex-basis: auto;
         }

         .fg-1{
            flex-grow: 1;
         }

         .fg-3{
            flex-grow: 3;
         }

         .bzero{
            flex-basis: 0;
         }

         .b1{
            flex-basis: 1;
         }
    </style>
</head>
<body>
    <h1>Basis com Auto</h1>
    <div class="flex-container">
        <div class="itens bauto fg-1">A</div>
        <div class="itens bauto fg-1">bbbbb</div>
        <div class="itens bauto fg-1">c</div>
        <div class="itens bauto fg-3">ddd</div>
    </div>

    <h1>Basis com 0(zero)</h1>
    <div class="flex-container">
        <div class="itens bzero fg-1">A</div>
        <div class="itens bzero fg-1">bbbbb</div>
        <div class="itens bzero fg-1">c</div>
        <div class="itens bzero fg-3">ddd</div>
    </div>

    <h1>Basis com 1</h1>
    <div class="flex-container">
        <div class="itens b1 fg-1">A</div>
        <div class="itens b1 fg-1">bbbbb</div>
        <div class="itens b1 fg-1">c</div>
        <div class="itens b1 fg-3">ddd</div>
    </div>
</body>
</html>