<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 500px;
        }

        .flex-container-c{
            display: flex;
            border: 2px solid black;
            height: 300px;
            max-width: 110px;
        }

        .default{
            flex-flow: row nowrap;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
        
        .wrap{
            flex-flow: row wrap;
        }

        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .r-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .r-wrap{
            flex-flow: row-reverse wrap;
        }

        .r-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .c-nowrap{
            flex-flow: column nowrap;
        }
        .c-wrap{
            flex-flow: column wrap;
        }
    </style>
</head>
<body>
    <h1>dafault: row nowrap</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container r-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column nowrap</h1>
    <div class="flex-container-c c-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>column nowrap</h1>
    <div class="flex-container-c c-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>