<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            margin: 5px;
            background-color: #006060;
            font-size: 24px;
            text-align: center;
            color: azure;
        }

        .s1{
            flex-shrink: 1;
        }

        .s2{
            flex-shrink: 2;
        }

        .s0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>flex-shrink 1 </h1>
    <div class="container">
        <div class="item s1 fg-1">A</div>
        <div class="item s1 fg-1 ">B</div>
        <div class="item s1 fg-1">C</div>
        <div class="item s1 fg-1">D</div>
        <div class="item s1 fg-1">E</div>
    </div>

    
    <h1>flex-shrink 2 </h1>
    <div class="container">
        <div class="item s1 fg-1">A</div>
        <div class="item s1 fg-1 ">int x=10; int y=10; return x+y; Qual o nome do filme?</div>
        <div class="item s2 fg-1">O Código dá Vinte</div>
        <div class="item s1 fg-1">D</div>
        <div class="item s1 fg-1">E</div>
    </div>

    <h1>flex-shrink 0 </h1><!--Por esse opção estou colocando algumas questões em check: -->
    <div class="container"><!--colocando o flex-shrink: 0, estou dizendo que não pode haver compressão do elemento-->
        <div class="item s0 fg-1">A</div><!--Da mesmo forma que coloco flex-basis: 100px, estou falando que o tamanho min é 100-->
        <div class="item s0 fg-1 ">int x=10; int y=10; return x+y; Qual o nome do filme?</div><!--logo ele nao repeita o container-->
        <div class="item s0 fg-1">O Código dá Vinte</div><!--E acaba vazando do elemento pai-->
        <div class="item s0 fg-1">D</div>
        <div class="item s0 fg-1">E</div>
    </div>
</body>
</html>