<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: #006060;
            text-align: center;
            font-size: 20px;
            margin: 5px;
        }
        /*order por padrão, sempre vira 0*/
        .o1{
            order:1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
    </style>
</head>
<body>
    <h1>order = 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>order = diferente</h1>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item o3">2</div>
        <div class="item o3">3</div>
        <div class="item o2">4</div>
        <div class="item o2">4n</div>
        <div class="item o1">4m</div>
    </div>
</body>
</html>